Task3/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        xmlns:local2="clr-namespace:Task3.Classes"
        mc:Ignorable="d"
        Title="Sushi" Height="463.4" Width="970.4">
    <Window.CommandBindings>
        <!--<CommandBinding Command="local2:CommandForButton.Del" Executed="Execute_Delete">-->
        <CommandBinding Command="local2:CommandForButton.ToList" Executed="Execute_ToList"/>

    </Window.CommandBindings>
    <Grid Name="General_grid">
        <Grid.Background>
            <ImageBrush ImageSource="Images/1480262568_SakurasounoPetnaKanojo_scr1.jpg"></ImageBrush>
        </Grid.Background>
        <ListBox x:Name="buylist" HorizontalAlignment="Left" Height="181" Margin="808,28,0,0" VerticalAlignment="Top" Width="130">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem  Header="Delete" Click="Execute_Delete"/>
                </ContextMenu>

            </ListBox.ContextMenu>
        </ListBox>
        <Image Source="Images/filadelfia.jpg"  HorizontalAlignment="Left" Height="117" Margin="10,28,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.486,0.51" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Source="Images/bigcash.jpg" HorizontalAlignment="Left" Height="117" Margin="545,28,0,0" VerticalAlignment="Top" Width="220" Stretch="Fill" RenderTransformOrigin="0.777,0.494"/>
        <Image Source="Images/asorti.jpg" HorizontalAlignment="Left" Height="117" Margin="277,28,0,0" VerticalAlignment="Top" Width="220" Stretch="Fill"/>
        <Image Source="Images/california.jpg" HorizontalAlignment="Left" Height="117" Margin="10,215,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.642,0.372" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Source="Images/uyamaki.JPG" HorizontalAlignment="Left" Height="117" Margin="277,215,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.642,0.372" Stretch="Fill"/>
        <Image Source="Images/red_dragon.JPG" HorizontalAlignment="Left" Height="117" Margin="545,215,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.642,0.372" Stretch="Fill"/>
        <Label Content="&quot;Filadelfia&quot; 1 set = 399 uah" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Label Content="&quot;Asorti&quot; 1 set = 399 uah" HorizontalAlignment="Left" Margin="277,150,0,0" VerticalAlignment="Top"/>
        <Label Content="&quot;Big cash&quot; 1 set = 799 uah" HorizontalAlignment="Left" Margin="545,150,0,0" VerticalAlignment="Top"/>
        <Label Content="&quot;California&quot; 1 set = 320 uah" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top"/>
        <Label Content="&quot;Sayak uramaki&quot; 1 set = 314 uah" HorizontalAlignment="Left" Margin="277,337,0,0" VerticalAlignment="Top"/>
        <Label Content="&quot;Red Dragon&quot; 1 set = 99 uah" HorizontalAlignment="Left" Margin="545,337,0,0" VerticalAlignment="Top"/>
        <Button x:Name="butt1" Command="local2:CommandForButton.ToList" Content="Buy 1 set" HorizontalAlignment="Left" Margin="87,181,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="butt2" Command="local2:CommandForButton.ToList" Content="Buy 1 set" HorizontalAlignment="Left" Margin="338,181,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="butt3" Command="local2:CommandForButton.ToList" Content="Buy 1 set" HorizontalAlignment="Left" Margin="619,181,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="butt4" Command="local2:CommandForButton.ToList" Content="Buy 1 set" HorizontalAlignment="Left" Margin="87,368,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="butt5" Command="local2:CommandForButton.ToList" Content="Buy 1 set" HorizontalAlignment="Left" Margin="338,368,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="butt6" Command="local2:CommandForButton.ToList" Content="Buy 1 set" HorizontalAlignment="Left" Margin="619,368,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Sum in uah= " HorizontalAlignment="Left" Margin="808,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Sum1" Content="0" HorizontalAlignment="Left" Margin="890,215,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Order" Content="Make an order" Click="Executr_Order" HorizontalAlignment="Left" Margin="808,246,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.702,0.5"/>

    </Grid>
</Window>
