Task2/ShapesWPF/Dialog.xaml

<Window x:Class="ShapesWPF.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesWPF"
        mc:Ignorable="d"
        Title="Dialog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="212*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="224.4,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="202,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Add new polygon" HorizontalAlignment="Left" Margin="3.4,331,0,0" VerticalAlignment="Top" Width="108" Click="button_Click" Grid.Column="1" Height="31"/>
        <Label x:Name="label" Content="Left posotion" HorizontalAlignment="Left" Margin="109,266,0,0" VerticalAlignment="Top" Height="25" Width="38"/>
        <Label x:Name="label1" Content="Top posotion" Grid.Column="1" HorizontalAlignment="Left" Margin="149.4,274,0,0" VerticalAlignment="Top" Height="25" Width="39"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="80,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="80,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="207,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-2.876,4.505"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="208,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.118,0.614"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="9.4,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="8.264,-1.19" Grid.Column="1"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="9.4,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-9.439,2.848" Grid.Column="1"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="175.4,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" RenderTransformOrigin="-13.108,4.531" Grid.Column="1"/>
        <TextBox x:Name="textBox9" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="175.4,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="289.4,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.756,-1.341" Grid.Column="1"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" Margin="289.4,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Grid.Column="1" RenderTransformOrigin="2.642,0.626"/>
        <Label x:Name="label2" Content="X1:" HorizontalAlignment="Left" Margin="53,32,0,0" VerticalAlignment="Top" Height="26" Width="38" RenderTransformOrigin="-0.294,0.562"/>
        <Label x:Name="label3" Content="Y1:" HorizontalAlignment="Left" Margin="53,66,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="label4" Content="X2:" HorizontalAlignment="Left" Margin="169,36,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="label5" Content="Y2:" HorizontalAlignment="Left" Margin="169,69,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label x:Name="label6" Content="X3:" HorizontalAlignment="Left" Margin="321,31,0,0" VerticalAlignment="Top" Width="38" Height="26"/>
        <Label x:Name="label7" Content="Y3:" HorizontalAlignment="Left" Margin="321,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="X4:" Grid.Column="1" HorizontalAlignment="Left" Margin="144.4,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Y4:" Grid.Column="1" HorizontalAlignment="Left" Margin="143.4,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="X5:" Grid.Column="1" HorizontalAlignment="Left" Margin="258.4,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="Y5:" Grid.Column="1" HorizontalAlignment="Left" Margin="258.4,63,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
