Task2/ShapesWPF/MainWindow.xaml

<Window x:Class="ShapesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesWPF"
        mc:Ignorable="d"
        Title="ShapesWPF" Height="450" Width="800">

    <StackPanel>
        <Canvas Height="20" >
            <Menu Width="54" Height="18" Canvas.Left="81">
                <MenuItem Header="_Shapes" Width="54" Height="18"/>
            </Menu>
            <Menu Margin="0,0,755,0">
                <MenuItem Header="_File" Width="30" Height="18">
                    <MenuItem Header="_New" Click="MenuItem_Click"/>
                    <MenuItem Header="_Open" Click="MenuItem_Click"/>
                    <MenuItem Header="_Save" Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>
            <Button x:Name="button" Content="Button" Width="76" Click="button_Click" Canvas.Left="358" Canvas.Top="-2"/>
            <Button x:Name="New_form" Content="New form" Canvas.Left="262" Canvas.Top="-2" Width="75" Click="New_form_Click"/>
            <Menu Width="41" Height="18" Canvas.Left="35" >
                <MenuItem Header="_Save" Width="41" Height="18"/>
            </Menu>
        </Canvas>
        <Canvas
            Height="400"
            x:Name="bCanvas" HorizontalAlignment="Right"
            Width="792">
            <Canvas x:Name="DrawCanvas" Height="142" Canvas.Left="76" Canvas.Top="96" Width="342" MouseDown="DrawCanvas_MouseDown"/>
        </Canvas>
    </StackPanel>
</Window>
