Task2/ShapesWPF/MainWindow.xaml

<Window x:Class="ShapesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesWPF"
        mc:Ignorable="d"
        Title="ShapesWPF" Height="450" Width="800">

    <StackPanel>
        <Canvas Height="20" >
            <Menu x:Name="Menu_Shape" Width="54" Height="18" Canvas.Left="81">
                <MenuItem x:Name="Menu_it" Header="_Shapes" Width="54" Height="18">

                </MenuItem>
            </Menu>
            <Menu Margin="0,0,755,0">
                <MenuItem Header="_File" Width="30" Height="18" Click="MenuItem_Click_1">
                    <MenuItem Header="_New" Click="MenuItem_Click"/>
                    <MenuItem Header="_Open" Click="MenuItem_Click"/>
                    <MenuItem Header="_Save" Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>
            <Menu Width="41" Height="18" Canvas.Left="35" >
                <MenuItem Header="_Save" Width="41" Height="18" Click="MenuItem_Click_2"/>
            </Menu>
        </Canvas>
        <Canvas x:Name="DrawCanvs" Height="400" Width="792" MouseLeftButtonDown="DrawCanvas_MouseLeftButtonDown" Opacity="10" Background="White" Margin="1,0,0.6,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.026"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.582"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <!--<Canvas
            Height="400"
            x:Name="bCanvas" HorizontalAlignment="Right"
            Width="792">

        </Canvas>-->
    </StackPanel>
</Window>
